.grid {
  display: grid;
}

/* COLUMNS */
.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-cols-5 {
  grid-template-columns: repeat(5, 1fr);
}

.grid-cols-6 {
  grid-template-columns: repeat(6, 1fr);
}

.grid-cols-7 {
  grid-template-columns: repeat(7, 1fr);
}

.grid-cols-8 {
  grid-template-columns: repeat(8, 1fr);
}

/* ROWS */

.grid-rows-2 {
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
}

.grid-rows-3 {
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: column;
}

.grid-rows-4 {
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: column;
}

.grid-rows-5 {
  grid-template-rows: repeat(5, 1fr);
  grid-auto-flow: column;
}

.grid-rows-6 {
  grid-template-rows: repeat(6, 1fr);
  grid-auto-flow: column;
}

.grid-rows-7 {
  grid-template-rows: repeat(7, 1fr);
  grid-auto-flow: column;
}

.grid-rows-8 {
  grid-template-rows: repeat(8, 1fr);
  grid-auto-flow: column;
}
